DB_HOST=your_DB_HOST_from_Railway
DB_PORT=your_DB_PORT_from_Railway
DB_NAME=your_DB_NAME_from_Railway
DB_USER=your_DB_USER_from_Railway
DB_PASSWORD=your_DB_PASSWORD_from_Railway
APP_URL=https://amms-production-1996.up.railway.app/
